<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jupiter</title>

	<link rel="stylesheet" href="../fonts.css">
	<link rel="stylesheet" href="../styles.css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

	<style>
		.h1 h1 {
			font-family: 'orbitron', sans-serif;
			margin-top: 0px;
			font-size: 50px;
			color: white;
			text-align: center;
		}

		p {
			font-family: 'robotomono', sans-serif;
		}

		.info ul li {
			font-family: 'robotomono', sans-serif;
			color: white;

			list-style: disc;
			text-decoration: none;

			text-transform: uppercase;
		}

		.info a {
			font-family: 'robotomono', sans-serif;
			color: white;

			list-style: disc;
			text-decoration: none;

			text-transform: uppercase;
		}
		.right-section ul li{
			list-style: none;
			padding: 00px 30px;
			text-align: right;
		}
	</style>
</head>

<body>
	<div class="banner4">
		<div class="navbar">
			<a href="../home2.html"><img src="../logo3.png" alt="logo" class="logo"></a>
			<ul>
				<li><a href="../home2.html">Home</a></li>
				<li><a href="#">Universe</a></li>
				<li><a href="../planets.html">Planets</a></li>
				<li><a href="../apollo.html">Mission History</a></li>
				<li><a href="#">Team</a></li>
			</ul>
		</div>

		<div class="h1">
			<h1>Jupiter</h1>
		</div>

		<br><br><br>
		<div class="info">
			<div class="container">
				<div class="left-section">
					
          <ul>
            <li><strong>Jupiter is the largest planet in our solar system.</strong><br>
                <p>
                    Jupiter is a gas giant with a diameter of about 86,881 miles (139,822 kilometers), making it more than 11 times the
                    diameter of Earth.
                </p>
            </li>
            <li><strong>Jupiter has a strong magnetic field.</strong><br>
                <p>
                    Jupiter's magnetic field is the strongest of all the planets in our solar system. It has a large number of
                    moons, including the four largest known as the Galilean moons: Io, Europa, Ganymede, and Callisto.
                </p>
            </li>
            <li><strong>Jupiter has a prominent feature known as the Great Red Spot.</strong><br>
                <p>
                    The Great Red Spot is a giant storm that has been raging on Jupiter for at least 350 years. It is so large that
                    three Earths could fit inside it.
                </p>
            </li>
            <li><strong>Jupiter has a short day but a long year.</strong><br>
                <p>
                    Jupiter rotates on its axis very quickly, completing one rotation in about 9.9 hours. However, it takes about 11.86
                    Earth years for Jupiter to complete one orbit around the Sun.
                </p>
            </li>
        </ul>

				</div>
				<div class="vertical-line"></div>
				<div class="right-section">
					<ul>
						<li><img src="jupiter-7-removebg-preview.png" alt="Mercury" height="300" width="400"></li>
						<li>
							<ul>
								<li><a href="1mercury.html"> Mercury</a></li><br>
								<li><a href="1venus.html"> Venus</a></li><br>
								<li><a href="1earth.html"> Earth</a></li><br>
								<li><a href="1mars.html"> Mars</a></li><br>
								<li><a href="1jupiter.html"> Jupiter</a></li><br>
								<li><a href="1saturn.html"> Saturn</a></li><br>
								<li><a href="1uranus.html"> Uranus</a></li><br>
								<li><a href="1neptune.html"> Neptune</a></li><br>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>



	</div>
</body>

</html>