<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uranus</title>

	<link rel="stylesheet" href="../fonts.css">
	<link rel="stylesheet" href="../styles.css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

	<style>
		.h1 h1 {
			font-family: 'orbitron', sans-serif;
			margin-top: 0px;
			font-size: 50px;
			color: white;
			text-align: center;
		}

		p {
			font-family: 'robotomono', sans-serif;
		}

		.info ul li {
			font-family: 'robotomono', sans-serif;
			color: white;

			list-style: disc;
			text-decoration: none;

			text-transform: uppercase;
		}

		.info a {
			font-family: 'robotomono', sans-serif;
			color: white;

			list-style: disc;
			text-decoration: none;

			text-transform: uppercase;
		}

		.right-section ul li {
			list-style: none;
			padding: 00px 30px;
			text-align: right;
		}
	</style>
</head>

<body>
	<div class="banner4">
		<div class="navbar">
			<a href="../home2.html"><img src="../logo3.png" alt="logo" class="logo"></a>
			<ul>
				<li><a href="../home2.html">Home</a></li>
				<li><a href="#">Universe</a></li>
				<li><a href="../planets.html">Planets</a></li>
				<li><a href="../apollo.html">Mission History</a></li>
				<li><a href="#">Team</a></li>
			</ul>
		</div>

		<div class="h1">
			<h1>Uranus</h1>
		</div>

		<br><br><br>
		<div class="info">
			<div class="container">
				<div class="left-section">

					<ul>
						<li><strong>Uranus is an ice giant.</strong><br>
							<p>
								Uranus is composed mostly of ices such as water, ammonia, and methane. It has a thick atmosphere of
								hydrogen and
								helium, but the outer layers contain more ices compared to Jupiter and Saturn.
							</p>
						</li>
						<li><strong>Uranus rotates on its side.</strong><br>
							<p>
								Unlike most planets, Uranus rotates on its side, with an axial tilt of about 98 degrees. This extreme
								tilt
								results in unique seasonal patterns and a peculiar magnetic field orientation.
							</p>
						</li>
						<li><strong>Uranus has a faint ring system.</strong><br>
							<p>
								Uranus has a system of thin, dark rings. These rings were discovered in 1977, and there are 13 known
								rings around
								the planet.
							</p>
						</li>
						<li><strong>Uranus has a blue-green color due to the presence of methane.</strong><br>
							<p>
								Methane in Uranus's atmosphere absorbs red light, giving the planet its distinctive blue-green
								appearance. This
								coloration is different from the predominantly reddish appearance of Jupiter and Saturn.
							</p>
						</li>
						<li><strong>A day on Uranus is short, but a year is long.</strong><br>
							<p>
								Uranus has a rapid rotation, completing one rotation in about 17.24 hours. However, it takes
								approximately 84 Earth
								years for Uranus to orbit the Sun once.
							</p>
						</li>
					</ul>

				</div>
				<div class="vertical-line"></div>
				<div class="right-section">
					<ul>
						<li><img src="uranus-removebg-preview.png" alt="Mercury" height="300" width="300"></li>
						<li>
							<ul>
								<li><a href="1mercury.html"> Mercury</a></li><br>
								<li><a href="1venus.html"> Venus</a></li><br>
								<li><a href="1earth.html"> Earth</a></li><br>
								<li><a href="1mars.html"> Mars</a></li><br>
								<li><a href="1jupiter.html"> Jupiter</a></li><br>
								<li><a href="1saturn.html"> Saturn</a></li><br>
								<li><a href="1uranus.html"> Uranus</a></li><br>
								<li><a href="1neptune.html"> Neptune</a></li><br>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>



	</div>
</body>

</html>