<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="fonts.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
    h1 {
        font-family: 'orbitron', sans-serif;
    }

    h2 {
        font-family: 'orbitron', sans-serif;
    }

    p {
        font-family: 'robotomono', sans-serif;
    }

    label{
        font-family: 'audiowide', sans-serif;
    }

    strong {
        font-family: 'audiowide', sans-serif;
    }

    ul li a {
        font-family: 'robotomono', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        border: 2px solid #ccc;
        padding: 20px;
        text-align: center;
        max-width: 300px;
        background-color: azure;
    }

    hr {
        border-width: 6px;
        border-style: none;
        border-top-style: dotted;
        border-color: #2A2B5F;
        width: 1%;
    }
</style>

<body>
    <div class="banner3">
        <div class="login-container">
            <h2>Login</h2>
            <br>
            <hr>
            <br>
            <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><hr><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><hr><br>

                <input type="submit" value="Login">
            </form>
        </div>
    </div>



</body>

</html>